  if (!empty($formData['email'])) {
        if (!filter_var($formData['email'], FILTER_VALIDATE_EMAIL)) {
            $errors['email'] = 'Неверный формат email';
        }
    }

    // Валидация телефона
    if (!empty($formData['phone'])) {
        $phone = preg_replace('/[^0-9]/', '', $formData['phone']);
        if (strlen($phone) < 10 || strlen($phone) > 12) {
            $errors['phone'] = 'Неверный формат телефона';
        }
    }

    // Проверка пароля
    if (!empty($formData['password'])) {
        if (strlen($formData['password']) < 8) {
            $errors['password'] = 'Пароль должен быть не менее 8 символов';
        } elseif (!preg_match('/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/', $formData['password'])) {
            $errors['password'] = 'Пароль должен содержать буквы в верхнем и нижнем регистре и цифры';
        }
        
        // Проверка совпадения паролей
        if ($formData['password'] !== $formData['password_confirm']) {
            $errors['password_confirm'] = 'Пароли не совпадают';
        }
    }

        if (empty($errors)) {
            $response = [
                'success' => true, 
                'message' => 'Данные успешно проверены',
                'data' => [
                    'name' => $formData['name'],
                    'surname' => $formData['surname'],
                    'email' => $formData['email'],
                    'phone' => $formData['phone']
                ]
            ];
        } else {
            $response = ['success' => false, 'errors' => $errors];
        }
